NODE_ENV=docker

AUTH_SERVICE_URL=http://auth-service:3001
CHARGE_SERVICE_URL=http://charge-service:3002
HISTORY_SERVICE_URL=http://history-service:3003
TRANSACTION_SERVICE_URL=http://transaction-service:3004

